absl-py==0.13.0
aiohttp==3.7.4.post0
appdirs==1.4.4
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.3.0
audioread==2.1.9
backcall==0.1.0
bleach==3.1.1
cachetools==4.2.2
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.23
dataclasses==0.8
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
flatbuffers==2.0
fsspec==2021.6.1
future==0.18.2
google-auth==1.32.1
google-auth-oauthlib==0.4.4
graphviz==0.14
grpcio==1.38.1
idna==2.6
idna-ssl==1.1.0
imageio==2.9.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
jieba==0.42.1
Jinja2==2.11.1
joblib==1.0.1
json5==0.9.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==1.2.4
jupyterlab-server==1.0.7
kaldiio==2.17.2
keras4torch==1.1.3
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
librosa==0.8.1
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
multidict==5.1.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.5.1
nose==1.3.7
notebook==6.0.3
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.1
objgraph==3.4.1
onnx==1.9.0
onnx-simplifier==0.3.6
onnxoptimizer==0.2.6
onnxruntime==1.8.0
opencv-python==4.5.2.52
packaging==20.9
paddlepaddle-tiny==1.6.1
pandas==1.1.5
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
pooch==1.3.0
praat-parselmouth==0.4.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.12.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycrypto==2.6.1
pyDeprecate==0.3.0
Pygments==2.6.1
pygobject==3.26.1
pyparsing==2.4.7
pyrsistent==0.15.7
python-dateutil==2.8.1
pytorch-lightning==1.3.8
pytz==2021.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.4.1
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
ReliefF==0.1.2
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.4
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.11.0
sklearn==0.0
skrebate==0.62
SoundFile==0.10.3.post1
ssh-import-id==5.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.9.3
torch==1.8.0
torchaudio==0.8.0
torchmetrics==0.4.0
torchvision==0.9.1
tornado==6.0.4
tqdm==4.61.0
traitlets==4.3.3
typeguard==2.12.1
typing-extensions==3.10.0.0
urllib3==1.22
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==2.0.1
widgetsnbextension==3.5.1
yarl==1.6.3
zipp==3.1.0
